# sayedha.samplelibrary

./: LICENSE  README.md  SayedHa.Log.sln  SayedHa.Logger.sln
SayedHa.Con/: Program.cs  SayedHa.Con.csproj
SayedHa.Logger/: ILogger.cs  Logger.cs  SayedHa.Log.csproj
